# sandbox.spring.rest.oauth2

./: .classpath  .project  pom.xml  test.cmd
src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml  web.xml
src/test/java/com/u14n/sandbox/spring/rest/service/: LocationsResourceWithRestAssuredTest.java
temp/: trace.json
